<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen+ - Notificações</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    
</head>
<body>
    <main>
    <nav class="sidebar" id="menuSidebar">
        <div class="item-logo">Gen+</div>
        <div class="item-menu"><p>Início</p></div>
        <div class="item-menu">Contratos</div>
        <div class="item-menu" id="btnsubCad"><p>Cadastro</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
            <path d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753"/>
          </svg></div>
        <div class="sub-menu-cadastro" id="subCadastro">
            <div class="item-sub-menu">Cliente 1</div>
            <div class="item-sub-menu">Cliente 2</div>
            <div class="item-sub-menu">Cliente 3</div>
            <div class="item-sub-menu">Cliente 4</div>
            <div class="item-sub-menu">Cliente 5</div>
        </div>
        <div class="item-menu" id="btnsubCaixa"><p>Caixa</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
            <path d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753"/>
          </svg></div>
        <div class="sub-menu-caixa" id="subCaixa">
            <div class="item-sub-menu">Cliente 1</div>
            <div class="item-sub-menu">Cliente 2</div>
            <div class="item-sub-menu">Cliente 3</div>
            <div class="item-sub-menu">Cliente 4</div>
            <div class="item-sub-menu">Cliente 5</div>
        </div>
        <div class="item-menu">Cadastro</div>
        <div class="item-menu-baixo">Sair</div>

    </nav>
    <div class="menuTop">
        
        <div class="icon-sidebar" id="menuBtn"><span class="material-symbols-outlined">
            menu
            </span></div>
            <div class="icon-sidebar"><span class="material-symbols-outlined">
                notifications
                </span></div>
            <div class="numeroNotify">
                <p>18</p>
            </div>
    </div>

        <div class="overlay hidden" id="overlay">
            
        </div>
        
            <div class="containerNotify">
                <div class="section1">
                    <h1>Notificações</h1>
                    <p>Aqui você receberá notificações de clientes ativos, pendentes e inativos.</p>
                </div>
                <div class="section2">
                    
                    <div class="card-notify">
                        <h3>José da Silva</h3>
                        <p>Vencimento: 20/03/2024</p>
                        <p>Valor: R$ 200,00</p>
                        <p>Parcelas atrasadas: <span class="venc">1</span></p>
                        <div class="btnNotify">
                            <a href="#" class="btnReceber">Receber</a>
                            <a href="#" class="btnCobrar">Cobrar</a>
                        </div>
                    </div>
                    <div class="card-notify">
                        <h3>José da Silva</h3>
                        <p>Vencimento: 20/03/2024</p>
                        <p>Valor: R$ 200,00</p>
                        <p>Parcelas atrasadas: <span class="venc">1</span></p>
                        <div class="btnNotify">
                            <a href="#" class="btnReceber">Receber</a>
                            <a href="#" class="btnCobrar">Cobrar</a>
                        </div>
                    </div>
                    <div class="card-notify">
                        <h3>José da Silva</h3>
                        <p>Vencimento: 20/03/2024</p>
                        <p>Valor: R$ 200,00</p>
                        <p>Parcelas atrasadas: <span class="venc">1</span></p>
                        <div class="btnNotify">
                            <a href="#" class="btnReceber">Receber</a>
                            <a href="#" class="btnCobrar">Cobrar</a>
                        </div>
                    </div>
                    <div class="card-notify">
                        <h3>José da Silva</h3>
                        <p>Vencimento: 20/03/2024</p>
                        <p>Valor: R$ 200,00</p>
                        <p>Parcelas atrasadas: <span class="venc">1</span></p>
                        <div class="btnNotify">
                            <a href="#" class="btnReceber">Receber</a>
                            <a href="#" class="btnCobrar">Cobrar</a>
                        </div>
                    </div>
                 </div>
             </div>
            
    </main>
    <div class="footer">
        <div class="menu-footer">
            <div class="item-menu-footer"><a href="inicio.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                  </svg>
            </a></div>
            <div class="item-menu-footer"><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"  fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </a></div>
            <div class="add-menu-footer"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/></svg></div>
            <div class="item-menu-footer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"  fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z"/>
              </svg></div>
            <div class="item-menu-footer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"  fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
              </svg></div>
        </div>
    </div>

<script>
    const menuBtn = document.getElementById("menuBtn");
    const overlay = document.getElementById ("overlay");
    const subCad = document.getElementById ("btnsubCad");
    const subCaixa = document.getElementById ("subCaixa");

    menuBtn.onclick = function () {
        menuSidebar.classList.toggle("active");
        overlay.classList.toggle("hidden");
    };
    overlay.onclick = function () {
        menuSidebar.classList.toggle("active");
        overlay.classList.toggle("hidden");
    }
    btnsubCad.onclick = function () {
        subCadastro.classList.toggle("showSub");

        

    }
    btnsubCaixa.onclick = function () {
        subCaixa.classList.toggle ("showSub");


    }


</script>

</body>
</html>